VITE_FIREBASE_API_KEY=AIzaSyC0Y_4bSMu06_0DEikaWpjKSX_ZEiZJzAY
VITE_FIREBASE_AUTH_DOMAIN=orca-pods-90c7a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=orca-pods-90c7a
VITE_FIREBASE_STORAGE_BUCKET=orca-pods-90c7a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=92410895784
VITE_FIREBASE_APP_ID=1:92410895784:web:413c1e3f505d09884fd19d
VITE_FIREBASE_MEASUREMENT_ID=G-GNF9PPDQ6Q
VITE_API_URL=http://localhost:8000
